# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.livejournal.com	TRUE	/	FALSE	1251248807	ljuniq	qVoi8oPo2AEV3u1:1246064807:pgstats0:m0
.www.livejournal.com	TRUE	/	FALSE	0	ljmastersession	v1:u6858651:s630:aWBvLlc8tPs//Thanks+for+signing+in+/+LiveJournal+loves+you+a+lot+/+Here+have+a+cookie
.livejournal.com	TRUE	/	FALSE	0	ljloggedin	u6858651:s630
.livejournal.com	TRUE	/	FALSE	0	BMLschemepref	horizon
.livejournal.com	TRUE	/	FALSE	0	langpref	en_LJ/1244605501
.livejournal.com	TRUE	/	FALSE	0	ljsession	v1:u6858651:s630:t1244602800:g4620a1c2df9ad8bc524401e73fc593c61a254008//Thanks+for+signing+in+/+LiveJournal+loves+you+a+lot+/+Here+have+a+cookie
